{
  "schemaVersion": 1,
  "id": "minicoal",
  "version": "1.0.2+1.21.11",
  "name": "MiniCoal",
  "description": "Mini Coal & Charcoal",
  "authors": [
    "kwifrog",
    "Nenahodkinss (Porter)"
  ],
  "license": "GPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "kiwi.minicoal.MiniCoal"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.0",
    "fabric-api": "*",
    "minecraft": "1.21.11"
  },
  "icon": "assets/minicoal/icon.png"
}
